<!DOCTYPE html>  
<html>  
<head>  
  <title>新闻流</title>  
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      background-color: #ffffff;  
      margin: 0;  
      padding: 0;  
      overflow: hidden;  
    }  
      
    .container {  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      height: 100vh;  
    }  
      
    .app-logo {  
      max-width: 100%;  
      max-height: 200px;  
      object-fit: cover;  
      margin-bottom: 20px;  
    }  
      
    .download-button {  
      display: inline-block;  
      padding: 10px 20px;  
      background-color: #4CAF50;  
      color: #ffffff;  
      text-decoration: none;  
      border-radius: 5px;  
      font-size: 16px;  
    }  
      
    .download-button:hover {  
      background-color: #45a049;  
    }  
  </style>  
</head>  
<body>  
  <div class="container">  
  
    <img class="app-logo" src="http://222.187.232.63:5000/docs/icon.png" alt="App Logo">  
    <div>  
      <h1>新闻流下载界面</h1>  
      <p>欢迎来到新闻流app下载界面，访问文件在端口5000...</p>  
      <a class="download-button" href="http://222.187.232.63:5000/docs/newsapp.apk">点击下载App</a>  
    </div>  
  </div>  
</body>  
</html>